APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qwt2Zd72m0vZA40Fl4goxQWG9gVTzKz850blI2BxFqs=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_NAME=xagape
ADMIN_EMAIL=xagape@fp.insjoaquimmir.cat
ADMIN_PASSWORD=12345678

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-037482268abf3e42869de8bdf042ddae1c44712b.cz7osswdpk4q.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=23COMPANY
DB_USERNAME=dbmasteruser
DB_PASSWORD=a=<RCg>FUuAY](82!7bR6H<iSGfyjh+d
MYSQL_ATTR_SSL_KEY=mysql-client-key.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xagape@fp.insjoaquimmir.cat
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="xagape@fp.insjoaquimmir.cat"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
